## !!! IMPORTANT !!!
# this is a public `.env` file
# do not commit any secrets in here!

# LiteLLM
LLM_MODEL="openai/gpt-oss-120b:exacto"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PW="password"

# Postgres
POSTGRES_USER="app_developer"
POSTGRES_DB="store"
POSTGRES_PASSWORD="password"

# S3 (Rustfs)
RUSTFS_ACCESS_KEY="admin"
RUSTFS_CONSOLE_ENABLE="true"
RUSTFS_SECRET_KEY="password"
S3_URL="http://localhost:9000"
S3_DEFAULT_BUCKET="app-local"
AWS_SECRET_ACCESS_KEY="password"
AWS_ACCESS_KEY_ID="admin"
AWS_REGION="us-east-1"